object Form1: TForm1
  Left = 323
  Height = 314
  Top = 162
  Width = 527
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'TestModBus01'
  ClientHeight = 314
  ClientWidth = 527
  Position = poWorkAreaCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 250
    Top = 64
    Width = 527
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Online'
      ClientHeight = 222
      ClientWidth = 519
      object CmdConnect: TButton
        Left = 32
        Height = 34
        Top = 24
        Width = 121
        Caption = 'Connect'
        TabOrder = 0
        OnClick = CmdConnectClick
      end
      object ComboBox1: TComboBox
        Left = 164
        Height = 23
        Top = 29
        Width = 175
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 1
        OnEditingDone = ComboBox1EditingDone
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Tester'
      ClientHeight = 222
      ClientWidth = 519
      object HMILabel1: THMILabel
        Left = 56
        Height = 15
        Top = 81
        Width = 15
        AutoSize = True
        Enabled = True
        NumberFormat = '#0.0'
        PLCTag = Tag1
        FormatDateTimeOptions = []
      end
      object HMILabel2: THMILabel
        Left = 304
        Height = 15
        Top = 81
        Width = 15
        AutoSize = True
        Enabled = True
        NumberFormat = '#0.0'
        PLCTag = Tag2
        FormatDateTimeOptions = []
      end
      object CheckBox1: TCheckBox
        Left = 40
        Height = 19
        Top = 139
        Width = 74
        Caption = 'SwapBytes'
        TabOrder = 0
        OnEditingDone = CheckBox1EditingDone
      end
      object CheckBox2: TCheckBox
        Left = 40
        Height = 19
        Top = 161
        Width = 88
        Caption = 'SwapDWords'
        TabOrder = 1
        OnEditingDone = CheckBox2EditingDone
      end
      object CheckBox3: TCheckBox
        Left = 41
        Height = 19
        Top = 185
        Width = 80
        Caption = 'SwapWords'
        TabOrder = 2
        OnEditingDone = CheckBox3EditingDone
      end
      object ListBox1: TListBox
        Left = 129
        Height = 155
        Top = 57
        Width = 89
        ItemHeight = 0
        TabOrder = 3
        OnSelectionChange = ListBox1SelectionChange
      end
      object ListBox2: TListBox
        Left = 361
        Height = 155
        Top = 57
        Width = 89
        ItemHeight = 0
        TabOrder = 4
        OnSelectionChange = ListBox2SelectionChange
      end
      object CheckBox4: TCheckBox
        Left = 272
        Height = 19
        Top = 139
        Width = 74
        Caption = 'SwapBytes'
        TabOrder = 5
        OnEditingDone = CheckBox4EditingDone
      end
      object CheckBox5: TCheckBox
        Left = 272
        Height = 19
        Top = 161
        Width = 88
        Caption = 'SwapDWords'
        TabOrder = 6
        OnEditingDone = CheckBox5EditingDone
      end
      object CheckBox6: TCheckBox
        Left = 273
        Height = 19
        Top = 185
        Width = 80
        Caption = 'SwapWords'
        TabOrder = 7
        OnEditingDone = CheckBox6EditingDone
      end
      object Label1: TLabel
        Left = 50
        Height = 15
        Top = 40
        Width = 73
        Caption = 'MemAddress:'
      end
      object Label2: TLabel
        Left = 280
        Height = 15
        Top = 40
        Width = 73
        Caption = 'MemAddress:'
      end
      object SpinEditEx1: TSpinEditEx
        Left = 59
        Height = 23
        Top = 8
        Width = 120
        MaxLength = 0
        SpinButtonWidth = 17
        TabOrder = 8
        OnChange = SpinEditEx1Change
        OnEditingDone = SpinEditEx1EditingDone
        NullValue = 0
        Value = 3201
      end
      object SpinEditEx2: TSpinEditEx
        Left = 296
        Height = 23
        Top = 8
        Width = 120
        MaxLength = 0
        SpinButtonWidth = 17
        TabOrder = 9
        OnChange = SpinEditEx2Change
        OnEditingDone = SpinEditEx2EditingDone
        NullValue = 0
        Value = 3202
      end
    end
  end
  object Button2: TButton
    Left = 320
    Height = 33
    Top = 16
    Width = 68
    Caption = '>>'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 184
    Height = 33
    Top = 16
    Width = 68
    Caption = '<<'
    TabOrder = 2
    OnClick = Button3Click
  end
  object SerialPortDriver1: TSerialPortDriver
    Timeout = 300
    BackupPortSettings = True
    Left = 8
    Top = 16
  end
  object ModBusRTUDriver1: TModBusRTUDriver
    CommunicationPort = SerialPortDriver1
    ReadOnly = True
    Left = 56
    Top = 16
  end
  object Tag1: TPLCTagNumber
    TagGUID = '{5E03F763-6942-4AA6-B1D4-2BB7854AA585}'
    AutoRead = False
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 29
    MemFile_DB = 0
    MemAddress = 3201
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 0
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 500
    LongAddress = ''
    TagType = pttInt64
    SwapWords = True
    EnableMaxValue = False
    EnableMinValue = False
    Left = 104
    Top = 16
  end
  object Tag2: TPLCTagNumber
    TagGUID = '{1C0D0A5C-A812-436F-9C21-E46C537E380D}'
    AutoRead = False
    AutoWrite = False
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 29
    MemFile_DB = 0
    MemAddress = 3202
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 0
    ProtocolDriver = ModBusRTUDriver1
    UpdateTime = 500
    LongAddress = ''
    TagType = pttInt64
    SwapWords = True
    EnableMaxValue = False
    EnableMinValue = False
    Left = 144
    Top = 16
  end
end
