object Form1: TForm1
  Left = 293
  Height = 450
  Top = 198
  Width = 974
  Caption = 'VirtualDriverCreator V0.1'
  ClientHeight = 450
  ClientWidth = 974
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  ShowHint = True
  LCLVersion = '3.4.0.0'
  Scaled = False
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 450
    Top = 0
    Width = 974
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Info'
      ClientHeight = 422
      ClientWidth = 966
      object Drv_Other_Information: TEdit
        Left = 109
        Height = 23
        Top = 80
        Width = 140
        MaxLength = 255
        TabOrder = 0
        OnEditingDone = Drv_Other_InformationEditingDone
      end
      object Drv_CreatDate: TEdit
        Left = 109
        Height = 23
        Top = 104
        Width = 140
        MaxLength = 255
        TabOrder = 1
        OnEditingDone = Drv_CreatDateEditingDone
      end
      object Drv_Name: TEdit
        Left = 109
        Height = 23
        Top = 8
        Width = 140
        MaxLength = 255
        TabOrder = 2
        OnEditingDone = Drv_NameEditingDone
      end
      object Drv_SN: TEdit
        Left = 109
        Height = 23
        Top = 32
        Width = 140
        MaxLength = 255
        TabOrder = 3
        OnEditingDone = Drv_SNEditingDone
      end
      object Drv_Ver: TEdit
        Left = 109
        Height = 23
        Top = 56
        Width = 140
        MaxLength = 20
        TabOrder = 4
        OnEditingDone = Drv_VerEditingDone
      end
      object Label6: TLabel
        AnchorSideTop.Control = Drv_Name
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Name
        Left = 37
        Height = 15
        Top = 12
        Width = 72
        Anchors = [akTop, akRight]
        Caption = 'Driver Name: '
      end
      object Label7: TLabel
        AnchorSideTop.Control = Drv_SN
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_SN
        Left = 49
        Height = 15
        Top = 36
        Width = 60
        Anchors = [akTop, akRight]
        Caption = 'Driver S/N: '
      end
      object Label8: TLabel
        AnchorSideTop.Control = Drv_Ver
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Ver
        Left = 31
        Height = 15
        Top = 60
        Width = 78
        Anchors = [akTop, akRight]
        Caption = 'Driver Version: '
      end
      object Label9: TLabel
        AnchorSideTop.Control = Drv_Other_Information
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Other_Information
        Left = 48
        Height = 15
        Top = 84
        Width = 61
        Anchors = [akTop, akRight]
        Caption = 'Driver Info: '
      end
      object Label10: TLabel
        AnchorSideTop.Control = Drv_CreatDate
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_CreatDate
        Left = 8
        Height = 15
        Top = 108
        Width = 101
        Anchors = [akTop, akRight]
        Caption = 'Driver Create Date: '
      end
      object CmdRandomSerial: TButton
        Left = 253
        Height = 23
        Top = 32
        Width = 26
        Caption = '...'
        TabOrder = 5
        OnClick = CmdRandomSerialClick
      end
      object CmdAutoCreateDate: TButton
        Left = 253
        Height = 23
        Top = 104
        Width = 26
        Caption = '...'
        TabOrder = 6
        OnClick = CmdAutoCreateDateClick
      end
      object CmdOpenFileImage: TButton
        Left = 253
        Height = 23
        Top = 234
        Width = 26
        Caption = '...'
        TabOrder = 7
        OnClick = CmdOpenFileImageClick
      end
      object Shape1: TShape
        Left = 119
        Height = 130
        Top = 129
        Width = 130
      end
      object Image1: TImage
        Left = 120
        Height = 128
        Top = 130
        Width = 128
        PopupMenu = PopupMenu1
        Stretch = True
        Transparent = True
      end
      object Label24: TLabel
        AnchorSideTop.Control = Shape1
        AnchorSideTop.Side = asrCenter
        Left = 80
        Height = 15
        Top = 187
        Width = 29
        Caption = 'Icon: '
      end
      object StatusBar1: TStatusBar
        Left = 0
        Height = 23
        Top = 399
        Width = 966
        Panels = <        
          item
            Width = 50
          end>
        SimplePanel = False
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Config'
      ClientHeight = 422
      ClientWidth = 966
      object Label11: TLabel
        AnchorSideTop.Control = IntMin
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = IntMin
        Left = 229
        Height = 15
        Top = 12
        Width = 41
        Anchors = [akTop, akRight]
        Caption = 'IntMin: '
      end
      object Label12: TLabel
        AnchorSideTop.Control = EditSymbol
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditSymbol
        Left = 0
        Height = 15
        Top = 12
        Width = 46
        Anchors = [akTop, akRight]
        Caption = 'Symbol: '
      end
      object EditSymbol: TEdit
        Left = 46
        Height = 23
        Top = 8
        Width = 129
        Enabled = False
        MaxLength = 255
        TabOrder = 0
        OnEditingDone = EditSymbolEditingDone
      end
      object Label13: TLabel
        AnchorSideTop.Control = EditType
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditType
        Left = 16
        Height = 15
        Top = 38
        Width = 30
        Anchors = [akTop, akRight]
        Caption = 'Type: '
      end
      object EditType: TComboBox
        Left = 46
        Height = 23
        Top = 34
        Width = 131
        Enabled = False
        ItemHeight = 15
        ItemIndex = 1
        Items.Strings = (
          'Bit'
          'Integer'
          'Float'
          'Integer64'
        )
        ReadOnly = True
        TabOrder = 1
        Text = 'Integer'
        OnEditingDone = EditTypeEditingDone
      end
      object Label18: TLabel
        AnchorSideTop.Control = EditUnit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditUnit
        Left = 18
        Height = 15
        Top = 65
        Width = 28
        Anchors = [akTop, akRight]
        Caption = 'Unit: '
      end
      object EditUnit: TEdit
        Left = 46
        Height = 23
        Top = 61
        Width = 131
        Enabled = False
        MaxLength = 20
        TabOrder = 2
        OnEditingDone = EditUnitEditingDone
      end
      object DBGrid1: TDBGrid
        AnchorSideLeft.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 270
        Top = 152
        Width = 966
        AlternateColor = clMoneyGreen
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = Datasource1
        ReadOnly = True
        TabOrder = 3
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 30
        Top = 118
        Width = 456
        Align = alCustom
        ButtonHeight = 30
        ButtonWidth = 30
        Caption = 'ToolBar1'
        Color = 15000804
        Images = ImageList1
        ParentColor = False
        TabOrder = 4
        object CmdMoveFirst: TToolButton
          Left = 1
          Top = 2
          Caption = 'MoveFirst'
          ImageIndex = 0
          OnClick = CmdMoveFirstClick
        end
        object ToolButton2: TToolButton
          Left = 31
          Height = 30
          Top = 2
          Caption = 'ToolButton2'
          Style = tbsSeparator
        end
        object CmdPrior: TToolButton
          Left = 39
          Top = 2
          Caption = 'MovePrior'
          ImageIndex = 1
          OnClick = CmdPriorClick
        end
        object ToolButton4: TToolButton
          Left = 69
          Height = 30
          Top = 2
          Caption = 'ToolButton4'
          Style = tbsSeparator
        end
        object CmdMoveNext: TToolButton
          Left = 77
          Top = 2
          Caption = 'MoveNext'
          ImageIndex = 2
          OnClick = CmdMoveNextClick
        end
        object ToolButton6: TToolButton
          Left = 107
          Height = 30
          Top = 2
          Caption = 'ToolButton6'
          Style = tbsSeparator
        end
        object CmdMoveLast: TToolButton
          Left = 115
          Top = 2
          Caption = 'MoveLast'
          ImageIndex = 3
          OnClick = CmdMoveLastClick
        end
        object ToolButton8: TToolButton
          Left = 145
          Height = 30
          Top = 2
          Caption = 'ToolButton8'
          Style = tbsSeparator
        end
        object CmdInsert: TToolButton
          Left = 153
          Top = 2
          Caption = 'Insert'
          ImageIndex = 4
          OnClick = CmdInsertClick
        end
        object ToolButton10: TToolButton
          Left = 183
          Height = 30
          Top = 2
          Caption = 'ToolButton10'
          Style = tbsSeparator
        end
        object CmdDelete: TToolButton
          Left = 229
          Top = 2
          Caption = 'Delete'
          ImageIndex = 5
          OnClick = CmdDeleteClick
        end
        object ToolButton12: TToolButton
          Left = 259
          Height = 30
          Top = 2
          Caption = 'ToolButton12'
          Style = tbsSeparator
        end
        object CmdEdit: TToolButton
          Left = 267
          Top = 2
          Caption = 'Edit'
          ImageIndex = 6
          OnClick = CmdEditClick
        end
        object ToolButton14: TToolButton
          Left = 297
          Height = 30
          Top = 2
          Caption = 'ToolButton14'
          Style = tbsSeparator
        end
        object CmdPost: TToolButton
          Left = 305
          Top = 2
          Caption = 'Post'
          ImageIndex = 7
          OnClick = CmdPostClick
        end
        object ToolButton16: TToolButton
          Left = 335
          Height = 30
          Top = 2
          Caption = 'ToolButton16'
          Style = tbsSeparator
        end
        object CmdCancel: TToolButton
          Left = 343
          Top = 2
          Caption = 'Cancel'
          ImageIndex = 8
          OnClick = CmdCancelClick
        end
        object ToolButton1: TToolButton
          Left = 191
          Top = 2
          Caption = 'ToolButton1'
          ImageIndex = 11
          OnClick = ToolButton1Click
        end
        object ToolButton3: TToolButton
          Left = 381
          Top = 2
          Caption = 'ToolButton3'
          ImageIndex = 12
        end
        object ToolButton5: TToolButton
          Left = 419
          Top = 2
          Caption = 'ToolButton5'
          ImageIndex = 13
        end
        object ToolButton7: TToolButton
          Left = 221
          Height = 30
          Top = 2
          Caption = 'ToolButton7'
          Style = tbsSeparator
        end
        object ToolButton9: TToolButton
          Left = 373
          Height = 30
          Top = 2
          Caption = 'ToolButton9'
          Style = tbsSeparator
        end
        object ToolButton11: TToolButton
          Left = 411
          Height = 30
          Top = 2
          Caption = 'ToolButton11'
          Style = tbsSeparator
        end
      end
      object IntMin: TSpinEditEx
        Left = 270
        Height = 23
        Top = 8
        Width = 51
        Enabled = False
        MaxLength = 0
        TabOrder = 5
        OnEditingDone = IntMinEditingDone
        NullValue = 0
        UpDownVisible = False
        Value = 0
      end
      object IntMax: TSpinEditEx
        Left = 397
        Height = 23
        Top = 8
        Width = 51
        Enabled = False
        MaxLength = 0
        TabOrder = 6
        OnEditingDone = IntMaxEditingDone
        NullValue = 0
        UpDownVisible = False
        Value = 100
      end
      object Label31: TLabel
        AnchorSideTop.Control = IntMax
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = IntMax
        Left = 354
        Height = 15
        Top = 12
        Width = 43
        Anchors = [akTop, akRight]
        Caption = 'IntMax: '
      end
      object Label32: TLabel
        AnchorSideTop.Control = FloatMin
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = FloatMin
        Left = 217
        Height = 15
        Top = 38
        Width = 53
        Anchors = [akTop, akRight]
        Caption = 'FloatMin: '
      end
      object Label33: TLabel
        AnchorSideTop.Control = FloatMax
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = FloatMax
        Left = 342
        Height = 15
        Top = 38
        Width = 55
        Anchors = [akTop, akRight]
        Caption = 'FloatMax: '
      end
      object FloatMin: TFloatSpinEditEx
        Left = 270
        Height = 23
        Top = 34
        Width = 51
        Enabled = False
        MaxLength = 0
        TabOrder = 7
        OnEditingDone = FloatMinEditingDone
        UpDownVisible = False
      end
      object FloatMax: TFloatSpinEditEx
        Left = 397
        Height = 23
        Top = 34
        Width = 51
        Enabled = False
        MaxLength = 0
        TabOrder = 8
        OnEditingDone = FloatMaxEditingDone
        UpDownVisible = False
        Value = 100
      end
      object CheckBoxStartupReset: TCheckBox
        Left = 357
        Height = 19
        Top = 65
        Width = 84
        Caption = 'StartupReset'
        Enabled = False
        TabOrder = 9
        OnEditingDone = CheckBoxStartupResetEditingDone
      end
      object Int64Startup: TSpinEditEx
        Left = 270
        Height = 23
        Top = 61
        Width = 79
        Enabled = False
        MaxLength = 0
        TabOrder = 10
        OnEditingDone = Int64StartupEditingDone
        NullValue = 0
        UpDownVisible = False
        Value = 0
      end
      object Label1: TLabel
        AnchorSideTop.Control = Int64Startup
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Int64Startup
        Left = 200
        Height = 15
        Top = 65
        Width = 70
        Anchors = [akTop, akRight]
        Caption = 'Int64Startup: '
      end
      object RandomPerMin: TSpinEditEx
        Left = 544
        Height = 23
        Top = 8
        Width = 51
        Enabled = False
        MaxLength = 0
        TabOrder = 11
        OnEditingDone = RandomPerMinEditingDone
        MaxValue = 60
        MinValue = 1
        NullValue = 0
        UpDownVisible = False
        Value = 7
      end
      object Label34: TLabel
        AnchorSideTop.Control = RandomPerMin
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = RandomPerMin
        Left = 467
        Height = 15
        Top = 12
        Width = 77
        Anchors = [akTop, akRight]
        Caption = 'Random/Min: '
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Online Tester'
      ClientHeight = 422
      ClientWidth = 966
      object SpinEditNode: TSpinEditEx
        Left = 336
        Height = 23
        Top = 21
        Width = 80
        MaxLength = 0
        TabOrder = 0
        OnEditingDone = SpinEditNodeEditingDone
        MaxValue = 255
        NullValue = 0
        UpDownVisible = False
        Value = 29
      end
      object Label19: TLabel
        AnchorSideTop.Control = SpinEditNode
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpinEditNode
        Left = 301
        Height = 15
        Top = 25
        Width = 35
        Anchors = [akTop, akRight]
        Caption = 'Node: '
      end
      object CmdSimulate: TButton
        Left = 8
        Height = 28
        Top = 16
        Width = 104
        Caption = 'Start Simulate'
        TabOrder = 1
        OnClick = CmdSimulateClick
      end
      object DBGrid2: TDBGrid
        AnchorSideLeft.Control = TabSheet3
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 366
        Top = 56
        Width = 966
        AlternateColor = clMoneyGreen
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = Datasource2
        ReadOnly = True
        TabOrder = 2
      end
      object CmdInitDriver: TButton
        Left = 428
        Height = 28
        Top = 16
        Width = 86
        Caption = 'Init Driver'
        TabOrder = 3
        OnClick = CmdInitDriverClick
      end
      object CmdClearList: TButton
        Left = 528
        Height = 28
        Top = 16
        Width = 86
        Caption = 'Clear List'
        TabOrder = 4
        OnClick = CmdClearListClick
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Topology'
      ClientHeight = 422
      ClientWidth = 966
      object Image2: TImage
        Left = 216
        Height = 128
        Top = 72
        Width = 128
        Images = ImageList2
      end
      object Image3: TImage
        Left = 499
        Height = 64
        Top = 104
        Width = 64
        ImageIndex = 1
        Images = ImageList2
        Proportional = True
        Stretch = True
      end
      object HMIBasicVectorControl1: THMIBasicVectorControl
        Left = 384
        Height = 82
        Top = 96
        Width = 82
        SVGContents.Strings = (
          '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><!--!Font Awesome Free v7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2026 Fonticons, Inc.--><path d="M566.6 342.6C579.1 330.1 579.1 309.8 566.6 297.3L406.6 137.3C394.1 124.8 373.8 124.8 361.3 137.3C348.8 149.8 348.8 170.1 361.3 182.6L466.7 288L96 288C78.3 288 64 302.3 64 320C64 337.7 78.3 352 96 352L466.7 352L361.3 457.4C348.8 469.9 348.8 490.2 361.3 502.7C373.8 515.2 394.1 515.2 406.6 502.7L566.6 342.7z"/></svg>'
        )
        Stretch = True
        Proportional = True
      end
      object Label25: TLabel
        Left = 216
        Height = 15
        Top = 192
        Width = 54
        Caption = 'Computer'
      end
      object Label26: TLabel
        Left = 504
        Height = 15
        Top = 192
        Width = 35
        Caption = 'Device'
      end
      object Label27: TLabel
        Left = 216
        Height = 15
        Top = 216
        Width = 25
        Caption = 'Port:'
      end
      object Label28: TLabel
        Left = 504
        Height = 15
        Top = 216
        Width = 32
        Caption = 'Node:'
      end
      object Label29: TLabel
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet4
        AnchorSideBottom.Side = asrBottom
        Left = 656
        Height = 15
        Top = 403
        Width = 306
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        Caption = 'https://fontawesome.com/icons/classic/solid/arrow-right'
      end
      object Label30: TLabel
        AnchorSideRight.Control = TabSheet4
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = Label29
        Left = 631
        Height = 15
        Top = 384
        Width = 331
        Anchors = [akRight, akBottom]
        BorderSpacing.Right = 4
        BorderSpacing.Bottom = 4
        Caption = 'https://github.com/google/material-design-icons/tree/master'
      end
    end
  end
  object Datasource1: TDataSource
    DataSet = BufDataset1
    OnStateChange = Datasource1StateChange
    OnUpdateData = Datasource1UpdateData
    Left = 864
    Top = 8
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    AfterCancel = BufDataset1AfterCancel
    AfterDelete = BufDataset1AfterDelete
    AfterEdit = BufDataset1AfterEdit
    AfterInsert = BufDataset1AfterInsert
    AfterPost = BufDataset1AfterPost
    AfterScroll = BufDataset1AfterScroll
    BeforeEdit = BufDataset1BeforeEdit
    BeforeInsert = BufDataset1BeforeInsert
    BeforePost = BufDataset1BeforePost
    BeforeScroll = BufDataset1BeforeScroll
    OnCalcFields = BufDataset1CalcFields
    OnNewRecord = BufDataset1NewRecord
    Left = 840
    Top = 8
  end
  object MainMenu1: TMainMenu
    Left = 848
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuNew: TMenuItem
        Caption = 'New'
        OnClick = MenuNewClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'SaveAs'
        OnClick = MenuSaveAsClick
      end
      object MenuOpen: TMenuItem
        Caption = 'Open'
        OnClick = MenuOpenClick
      end
      object MenuExportCSV: TMenuItem
        Caption = 'Export To CSV'
        OnClick = MenuExportCSVClick
      end
      object MenuExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuExitClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 856
    Top = 8
  end
  object SaveDialog1: TSaveDialog
    Left = 864
    Top = 8
  end
  object BufDataset2: TBufDataset
    FieldDefs = <>
    Left = 760
    Top = 8
  end
  object Datasource2: TDataSource
    DataSet = BufDataset2
    Left = 712
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 800
  end
  object PopupMenu1: TPopupMenu
    Left = 688
    object Menu2Open: TMenuItem
      Caption = 'Open'
      OnClick = CmdOpenFileImageClick
    end
    object Menu2SaveBMP: TMenuItem
      Caption = 'Save As BMP'
      OnClick = Menu2SaveBMPClick
    end
    object Menu2SaveOBJ: TMenuItem
      Caption = 'Save As OBJ'
      OnClick = Menu2SaveOBJClick
    end
    object Menu2Clear: TMenuItem
      Caption = 'Clear'
      OnClick = Menu2ClearClick
    end
  end
  object ImageList2: TImageList
    Height = 128
    Width = 128
    Left = 632
    Bitmap = {
      4C7A020000008000000080000000A50300000000000078DAEDDD3B4EE3601886
      5142C2554ACD1EEC9A25B86031B608120DCBCA5E42C34E4CE1D1E7511AAACC88
      FF62F93CD25B4FE63F883816E069922449922449922449922449922449D29A3A
      9D4ED3E17098D734CDB4DFEFA7ABAB2B4BB038DB38E3F379C7D9F3E79FBB711C
      E7F57D3F6DB75B368516671F06678F5CF65DD7CD6350C7CE1E39BE06866170E6
      952E6CF8F34F79ADE7FDBEEEEB8194D78471CDE99CEB5E18A5AA6D5B675CF9C2
      883FFF14B9B7B38C7B44A9BAF4351C8F474BB04BCF9F3F7FFEFCF9AFCF7FB3D9
      F0E7CF9F3F7FFEFCF9F35F91FFF5F5357FFEFCF9F3E7CF9F3FFF15F9C7CF00F1
      E7CF9F3F7FFEFCD7E5BFDBEDF8F3E7CF9F3F7FFEFCF9F3E7BF12FF9B9B1BFEFC
      F9F3E7CF9F3F7FFE2BF2BFBDBDE5CF9F3F7FFEFCF9F3E7BF22FFBBBB3BFEFCF9
      F3E7CF9F3F7FFEFCF9AFC4FFFEFE9E3F7FFEFCF9F3E7CF9FFF8AFC1F1E1EF8F3
      E7CF9F3F7FFEFCF9AFC8FFF1F1913F7FFEFCF9F3FFD53CFFABFE3D3D3DF1E79F
      24CF7FAC7FCFCFCFC9FC3DFFB7FE7D7C7C24F3F7FCEFBA17BFFBFBF5F5C59F7F
      B2866170D695EEFDFD7D4ADD388E53D775F39C791D7B797999F7FDFD3DE528BE
      06627DDF7B3F28B8F85B6FAFAFAFB37B2E7BFEFC7F5E13C6E7C258D334EE1125
      5C9C6D9CF1DBDBDBBCCFCFCF6CF7F4CDCCCCCCCCCCCCCCCCCC6C599324499224
      49922449922449922449922449922449922449922449D2B2F2FC87DF79A6432C
      CE30CEB3F63CFF25DDE23CE35C6371C6FCF9D766EFF96F7916675CDBD780E73F
      E65D9C774DD77ABEDFE77F3F8873AFE1BA90FFBAFD3DFFBDCCCE9FAF4BD7B62D
      8F028B738F95CEBD9D72F78862FCF997ECD2D77B3C1EEDC22DE9590DFCF9F3E7
      CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9FFAB7FCEFBA8B9FEFDD2FF7FFEFCF9F3
      E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7BF2C7FF7FFF9F3E7CF9F3F7FFE
      FCD3B9F8F90FFEFCF9F3E7CF9F3F7FFEFC7DFE73FF9F3F7FFEFCF9F3E7CF7FD9
      BFFFC79F3F7FFEFCF9F3E7CFDFF5BF9FFFE0CF9F3F7FFEFCF9F3E7CF9F3F7FFE
      FCF9F3E7CF9F3F7FFEEEFFF3E7CF9F3F7FFEFCF9F3E7CF9F3F7FFEFCF9F3E7CF
      9FBFB9FF6FFC8DBFF137FEC69F3F7FFEFCF9F3E75FB3FF7EBFCF7ABFD6FE2ECE
      3DC69F7FC9DAB6E5516071EEB1D21D0E071E0516E71E2BDDE9749AB6DB2D938C
      8BF38E738FF1E75FBA6118B8645C9C774D8DE338755D378F4FDAC519C779D756
      BCA658DFF7DE0F127CBF8F738DD568CF9FFFCF6BC2F3E793A669DC23FA8F7B3B
      716EB138C35AAEF32449922449922449922449D272FA031CB730A5
    }
  end
  object ImageList1: TImageList
    Height = 20
    Width = 20
    Left = 920
    Top = 8
    Bitmap = {
      4C7A0E00000014000000140000000E0600000000000078DAED9C6D4C144718C7
      91F8A52F5ADAB4892F7D49C327357E10148554D12252ABB6162DB54D2C500A45
      A3106A6D532B6962E52545489A34ADA68DA41A4300A5A8417C29B68752459096
      F310F0EEE05092F6A38934FD509B7FF79966EC7ADCDDEEECCEF688CC24FFDCE6
      76EEB7CFCCFC67F6B9CBCE8D8C8C6064922A76CF54A668F0BA07BA9173340F4F
      55CDB0C5639C863C4CAB7C1CCF1D5A12B17E245ECF600F0A9AB6E0D1CAC730BB
      36010B5CF9587CB94498178EC3659667C411E11187F74F82AB2024279A3CD9ED
      75623C9CF28B537E766ABE29294553667C6C9A63729E45929575408463669D12
      E188F064ADF34EF164B7D789F170CA2F4EF9D9A9F9A6A4F47F68C6BED9CCAFE4
      5B59DF699EF92E499BAF71C869B4CF251ECDF7840B8578F670321EAE988E37EA
      DEC495FE2BB6785C76B9C13CBBDC70BC7B5CED3EC0FB37FF58E184E1C96AAFAC
      F190E917997E963DDF9494A2F57B17E538225E36E2D139CAC52827A3DCCC886B
      86476B01E58C943B520E49B924E59476785C465C519E11D72A4FBFD6F3FE25EE
      44E1C96AAFACF190E917997E963DDFA2FDFBB79252B0EA8B57E0C87B494C746C
      97471C782F02832E762C85D7DF06F49D95C7BB760AE83D6989A7EF2F5243712A
      F04B3370F5281A8A96DD77AEBE78B9503C9C83AE7AA0F30870E910D0510B5CF8
      0670ED37152FE31970F0E39740DB17A678D486FBDAABB591731A8A96DEDFDEA2
      E5D6C643201E53BC7335C099CFE5F15A2B8096CFA4F0EA8B5275FD95AAD62025
      A5497ABF35D28378FF88D85E0BF70F25252531793C43686D1D94C65AB0A00DD3
      A675A3B9F9A62D96DFEF4759D9794C99D2859898518DF9976526B18E1F3F8EF6
      F67654548C68CCBF35E66F1AB307A74E0D08B1FA07FDD8FCD579D45FEA422010
      0095AAAA51C4C65EC5FCF93FC0EDF60BB1D6D59CC3F4CE009EBC7307BD637FB0
      F729CEF2F29F587F5A61C58C8D61AAC78BF8966E34B67568FDD60C9FCF678B15
      D7DC89A7AB4E2377DF69D69F42ACEAB32159EB3E3D81BE81E8B048D5C7DC78E2
      CAF038D6FA3D27D9B54458EEFE61E4D67850D278030F797CB6E2221D68BE86EC
      EA7FB5E3701F9EAF3E6399E5F5F9B174E52BC8DA7582F128CE9A865EE13672D5
      D5D5213131112F68CCFDDF7BD0ABB5DDCE5C77B95C8C4971AA355949A67CC33E
      94B694B25719AC95B5ABF048651CD2B4573B4CCE9A75601E165DDC869907E61A
      32E95CA8F37A56D2CF454C463C7A3FEDE02A267D1DFEBE9E45C7C1F5C25D5F7F
      5D2B719176B7EC667D4CFDA2BFBE685C466DB2C28AD4E7226D0C99A70CFB915E
      9B81995FCFC122C62AC6ACFDF390FAED8BF00E796DFBCC6A5C66BD6397298BA5
      347174F3E62D833AA302DF2F6E61CEDCB3E8E808843D4F39785DDD0D53ACF455
      9DF860D75D64BCD4338E49E7D3D23AB175DB5DBCBCE67A44E6D0D02D24A7B433
      D647A5C0CE4F809519FF31F5ACADDBA1BD024B97FDAAE5F9E1F3A6F2723736BD
      1560AC1D1F03EF7FA831D37B70F0E0C038D6C6ACDBD8B0F1B2615F9769CCAC4D
      01C62AD90914EF00D233BC9658F798656EBCAE31895554026C2F866516D7962D
      5D589FF9FB38D6C2856DC2AC507D5FB8152828A4FEF498F24A24D6DB397F3256
      7E01F06E3E909171DDB4FF428D637C7C2BD6BD1A60ACBC3CE09D5C6D8CD28DFD
      B778497BD871DCBBD78DB56B038C959DAD6933909212D97F34AEAF6D08841D47
      62AE5E1D60ACB56B6E2333D3789CE933CB57F485F5049D4F49EE33C5E26A6AF2
      46AC6B747E32491555545145155554512526268649264B066FA2B21E943E33AA
      271A57A4FA56DB18EA7376FB4BFF79597D2F93E594673933DA453DC7AA9E6355
      CFB14EFCE758B91FCCCE1DA3E758B9DF65C4AEF7971D9EDEF3DCEF7AAF8BAE1B
      2CA660BFEB3C2ACAD37B94FB53EF4D3BEB1AF7A7D4F1D0FC298B476DE352BFDB
      19FF4F0549068BF65AD17E2952B87D57A2B1D11E2C92DD18291EDA1346FBDE48
      746C27468A87F699F1FD6B746C35461E9BFE7F37E8D86A8CC1B1D98991F6AB05
      C7161CA3C87E68DA4B172A367D8C54C76C6CE4B570FF83C263A43A6662A4FD79
      E4B548FB26495487EA1AF168CF1FDF776724F59F234A4AF6247BBEC95E0F64AF
      57B2D75327D67BD9F72327EE97B2EFE74EE41BB2F32127F235D9F9E483A67F00
      18EC7784
    }
  end
end
