object Form1: TForm1
  Left = 275
  Height = 450
  Top = 43
  Width = 1033
  Caption = 'ModbusDriverCreator V0.2'
  ClientHeight = 450
  ClientWidth = 1033
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  ShowHint = True
  LCLVersion = '3.4.0.0'
  Scaled = False
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 442
    Top = 8
    Width = 1033
    ActivePage = TabSheet1
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Info'
      ClientHeight = 414
      ClientWidth = 1025
      object Device_Name: TEdit
        Left = 88
        Height = 23
        Top = 8
        Width = 140
        MaxLength = 255
        TabOrder = 0
        OnEditingDone = Device_NameEditingDone
      end
      object Label1: TLabel
        AnchorSideTop.Control = Device_Name
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_Name
        Left = 12
        Height = 15
        Top = 12
        Width = 76
        Anchors = [akTop, akRight]
        Caption = 'Device Name: '
      end
      object Device_MFG: TEdit
        Left = 88
        Height = 23
        Top = 32
        Width = 140
        MaxLength = 255
        TabOrder = 1
        OnEditingDone = Device_MFGEditingDone
      end
      object Device_Model: TEdit
        Left = 88
        Height = 23
        Top = 56
        Width = 140
        MaxLength = 255
        TabOrder = 2
        OnEditingDone = Device_ModelEditingDone
      end
      object Device_SN: TEdit
        Left = 88
        Height = 23
        Top = 80
        Width = 140
        MaxLength = 255
        TabOrder = 3
        OnEditingDone = Device_SNEditingDone
      end
      object Device_Ver: TEdit
        Left = 88
        Height = 23
        Top = 104
        Width = 140
        MaxLength = 20
        TabOrder = 4
        OnEditingDone = Device_VerEditingDone
      end
      object Drv_Other_Information: TEdit
        Left = 376
        Height = 23
        Top = 80
        Width = 140
        MaxLength = 255
        TabOrder = 5
        OnEditingDone = Drv_Other_InformationEditingDone
      end
      object Drv_CreatDate: TEdit
        Left = 376
        Height = 23
        Top = 104
        Width = 140
        MaxLength = 255
        TabOrder = 6
        OnEditingDone = Drv_CreatDateEditingDone
      end
      object Drv_Name: TEdit
        Left = 376
        Height = 23
        Top = 8
        Width = 140
        MaxLength = 255
        TabOrder = 7
        OnEditingDone = Drv_NameEditingDone
      end
      object Drv_SN: TEdit
        Left = 376
        Height = 23
        Top = 32
        Width = 140
        MaxLength = 255
        TabOrder = 8
        OnEditingDone = Drv_SNEditingDone
      end
      object Drv_Ver: TEdit
        Left = 376
        Height = 23
        Top = 56
        Width = 140
        MaxLength = 20
        TabOrder = 9
        OnEditingDone = Drv_VerEditingDone
      end
      object Label2: TLabel
        AnchorSideTop.Control = Device_MFG
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_MFG
        Left = 19
        Height = 15
        Top = 36
        Width = 69
        Anchors = [akTop, akRight]
        Caption = 'Device MFG: '
      end
      object Label3: TLabel
        AnchorSideTop.Control = Device_Model
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_Model
        Left = 10
        Height = 15
        Top = 60
        Width = 78
        Anchors = [akTop, akRight]
        Caption = 'Device Model: '
      end
      object Label4: TLabel
        AnchorSideTop.Control = Device_SN
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_SN
        Left = 24
        Height = 15
        Top = 84
        Width = 64
        Anchors = [akTop, akRight]
        Caption = 'Device S/N: '
      end
      object Label5: TLabel
        AnchorSideTop.Control = Device_Ver
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_Ver
        Left = 6
        Height = 15
        Top = 108
        Width = 82
        Anchors = [akTop, akRight]
        Caption = 'Device Version: '
      end
      object Label6: TLabel
        AnchorSideTop.Control = Drv_Name
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Name
        Left = 304
        Height = 15
        Top = 12
        Width = 72
        Anchors = [akTop, akRight]
        Caption = 'Driver Name: '
      end
      object Label7: TLabel
        AnchorSideTop.Control = Drv_SN
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_SN
        Left = 316
        Height = 15
        Top = 36
        Width = 60
        Anchors = [akTop, akRight]
        Caption = 'Driver S/N: '
      end
      object Label8: TLabel
        AnchorSideTop.Control = Drv_Ver
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Ver
        Left = 298
        Height = 15
        Top = 60
        Width = 78
        Anchors = [akTop, akRight]
        Caption = 'Driver Version: '
      end
      object Label9: TLabel
        AnchorSideTop.Control = Drv_Other_Information
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Other_Information
        Left = 315
        Height = 15
        Top = 84
        Width = 61
        Anchors = [akTop, akRight]
        Caption = 'Driver Info: '
      end
      object Label10: TLabel
        AnchorSideTop.Control = Drv_CreatDate
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_CreatDate
        Left = 275
        Height = 15
        Top = 108
        Width = 101
        Anchors = [akTop, akRight]
        Caption = 'Driver Create Date: '
      end
      object CmdRandomSerial: TButton
        Left = 520
        Height = 23
        Top = 32
        Width = 26
        Caption = '...'
        TabOrder = 10
        OnClick = CmdRandomSerialClick
      end
      object Button2: TButton
        Left = 520
        Height = 23
        Top = 104
        Width = 26
        Caption = '...'
        TabOrder = 11
        OnClick = Button2Click
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Config'
      ClientHeight = 414
      ClientWidth = 1025
      object Label11: TLabel
        AnchorSideTop.Control = EditAddress
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditAddress
        Left = 8
        Height = 15
        Top = 12
        Width = 48
        Anchors = [akTop, akRight]
        Caption = 'Address: '
      end
      object Label12: TLabel
        AnchorSideTop.Control = EditSymbol
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditSymbol
        Left = 10
        Height = 15
        Top = 37
        Width = 46
        Anchors = [akTop, akRight]
        Caption = 'Symbol: '
      end
      object EditSymbol: TEdit
        Left = 56
        Height = 23
        Top = 33
        Width = 208
        Enabled = False
        MaxLength = 255
        TabOrder = 0
        OnEditingDone = EditSymbolEditingDone
      end
      object Label13: TLabel
        AnchorSideTop.Control = EditType
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditType
        Left = 26
        Height = 15
        Top = 63
        Width = 30
        Anchors = [akTop, akRight]
        Caption = 'Type: '
      end
      object EditType: TComboBox
        Left = 56
        Height = 23
        Top = 59
        Width = 131
        Enabled = False
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 1
        OnEditingDone = EditTypeEditingDone
      end
      object Label18: TLabel
        AnchorSideTop.Control = EditUnit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditUnit
        Left = 28
        Height = 15
        Top = 90
        Width = 28
        Anchors = [akTop, akRight]
        Caption = 'Unit: '
      end
      object EditUnit: TEdit
        Left = 56
        Height = 23
        Top = 86
        Width = 131
        Enabled = False
        MaxLength = 20
        TabOrder = 2
        OnEditingDone = EditUnitEditingDone
      end
      object CheckBoxSwapBytes: TCheckBox
        Left = 286
        Height = 19
        Top = 12
        Width = 74
        Caption = 'SwapBytes'
        Enabled = False
        TabOrder = 3
        OnEditingDone = CheckBoxSwapBytesEditingDone
      end
      object CheckBoxSwapDwords: TCheckBox
        Left = 286
        Height = 19
        Top = 33
        Width = 86
        Caption = 'SwapDwords'
        Enabled = False
        TabOrder = 4
        OnEditingDone = CheckBoxSwapDwordsEditingDone
      end
      object CheckBoxSwapWords: TCheckBox
        Left = 286
        Height = 19
        Top = 56
        Width = 80
        Caption = 'SwapWords'
        Enabled = False
        TabOrder = 5
        OnEditingDone = CheckBoxSwapWordsEditingDone
      end
      object CheckBoxUseBit: TCheckBox
        Left = 400
        Height = 19
        Top = 12
        Width = 51
        Caption = 'UseBit'
        Enabled = False
        TabOrder = 6
        OnEditingDone = CheckBoxUseBitEditingDone
      end
      object Label14: TLabel
        Left = 464
        Height = 15
        Top = 12
        Width = 18
        Caption = '7..0'
        Enabled = False
      end
      object B7: TShape
        Left = 488
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B6: TShape
        Left = 504
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B5: TShape
        Left = 520
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B4: TShape
        Left = 536
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B3: TShape
        Left = 552
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B2: TShape
        Left = 568
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B1: TShape
        Left = 584
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B0: TShape
        Left = 600
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object Label15: TLabel
        Left = 458
        Height = 15
        Top = 32
        Width = 24
        Caption = '15..8'
        Enabled = False
      end
      object B8: TShape
        Left = 600
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B9: TShape
        Left = 584
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B10: TShape
        Left = 568
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B11: TShape
        Left = 552
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B12: TShape
        Left = 536
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B13: TShape
        Left = 520
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B14: TShape
        Left = 504
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B15: TShape
        Left = 488
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object Label16: TLabel
        Left = 452
        Height = 15
        Top = 51
        Width = 30
        Caption = '23..16'
        Enabled = False
      end
      object B16: TShape
        Left = 600
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B17: TShape
        Left = 584
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B18: TShape
        Left = 568
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B19: TShape
        Left = 552
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B20: TShape
        Left = 536
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B21: TShape
        Left = 520
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B22: TShape
        Left = 504
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B23: TShape
        Left = 488
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object Label17: TLabel
        Left = 452
        Height = 15
        Top = 72
        Width = 30
        Caption = '31..24'
        Enabled = False
      end
      object B24: TShape
        Left = 600
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B25: TShape
        Left = 584
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B26: TShape
        Left = 568
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B27: TShape
        Left = 552
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B28: TShape
        Left = 536
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B29: TShape
        Left = 520
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B30: TShape
        Left = 504
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B31: TShape
        Left = 488
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object DBNavigator1: TDBNavigator
        Left = 384
        Height = 30
        Top = 118
        Width = 230
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 30
        ClientWidth = 230
        DataSource = Datasource1
        Options = []
        TabOrder = 7
        Visible = False
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
      end
      object DBGrid1: TDBGrid
        AnchorSideLeft.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 262
        Top = 152
        Width = 1025
        AlternateColor = clMoneyGreen
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = Datasource1
        ReadOnly = True
        TabOrder = 8
      end
      object EditRegisterType: TComboBox
        Left = 264
        Height = 23
        Top = 86
        Width = 131
        Enabled = False
        ItemHeight = 15
        ItemIndex = 2
        Items.Strings = (
          'Coils (Outputs)'
          'Inputs'
          'Holding Registers'
          'Input Registers'
        )
        ReadOnly = True
        TabOrder = 9
        Text = 'Holding Registers'
        OnEditingDone = EditRegisterTypeEditingDone
      end
      object ToolBar1: TToolBar
        Left = 0
        Height = 30
        Top = 118
        Width = 344
        Align = alCustom
        ButtonHeight = 30
        ButtonWidth = 30
        Caption = 'ToolBar1'
        Color = 15000804
        Images = ImageList1
        ParentColor = False
        TabOrder = 10
        object CmdMoveFirst: TToolButton
          Left = 1
          Top = 2
          Caption = 'MoveFirst'
          ImageIndex = 0
          OnClick = CmdMoveFirstClick
        end
        object ToolButton2: TToolButton
          Left = 31
          Height = 30
          Top = 2
          Caption = 'ToolButton2'
          Style = tbsSeparator
        end
        object CmdPrior: TToolButton
          Left = 39
          Top = 2
          Caption = 'MovePrior'
          ImageIndex = 1
          OnClick = CmdPriorClick
        end
        object ToolButton4: TToolButton
          Left = 69
          Height = 30
          Top = 2
          Caption = 'ToolButton4'
          Style = tbsSeparator
        end
        object CmdMoveNext: TToolButton
          Left = 77
          Top = 2
          Caption = 'MoveNext'
          ImageIndex = 2
          OnClick = CmdMoveNextClick
        end
        object ToolButton6: TToolButton
          Left = 107
          Height = 30
          Top = 2
          Caption = 'ToolButton6'
          Style = tbsSeparator
        end
        object CmdMoveLast: TToolButton
          Left = 115
          Top = 2
          Caption = 'MoveLast'
          ImageIndex = 3
          OnClick = CmdMoveLastClick
        end
        object ToolButton8: TToolButton
          Left = 145
          Height = 30
          Top = 2
          Caption = 'ToolButton8'
          Style = tbsSeparator
        end
        object CmdInsert: TToolButton
          Left = 153
          Top = 2
          Caption = 'Insert'
          ImageIndex = 4
          OnClick = CmdInsertClick
        end
        object ToolButton10: TToolButton
          Left = 183
          Height = 30
          Top = 2
          Caption = 'ToolButton10'
          Style = tbsSeparator
        end
        object CmdDelete: TToolButton
          Left = 191
          Top = 2
          Caption = 'Delete'
          ImageIndex = 5
          OnClick = CmdDeleteClick
        end
        object ToolButton12: TToolButton
          Left = 221
          Height = 30
          Top = 2
          Caption = 'ToolButton12'
          Style = tbsSeparator
        end
        object CmdEdit: TToolButton
          Left = 229
          Top = 2
          Caption = 'Edit'
          ImageIndex = 6
          OnClick = CmdEditClick
        end
        object ToolButton14: TToolButton
          Left = 259
          Height = 30
          Top = 2
          Caption = 'ToolButton14'
          Style = tbsSeparator
        end
        object CmdPost: TToolButton
          Left = 267
          Top = 2
          Caption = 'Post'
          ImageIndex = 7
          OnClick = CmdPostClick
        end
        object ToolButton16: TToolButton
          Left = 297
          Height = 30
          Top = 2
          Caption = 'ToolButton16'
          Style = tbsSeparator
        end
        object CmdCancel: TToolButton
          Left = 305
          Top = 2
          Caption = 'Cancel'
          ImageIndex = 8
          OnClick = CmdCancelClick
        end
      end
      object EditAddress: TSpinEditEx
        Left = 56
        Height = 23
        Top = 8
        Width = 131
        Enabled = False
        MaxLength = 0
        TabOrder = 11
        OnEditingDone = EditAddressEditingDone
        NullValue = 0
        UpDownVisible = False
        Value = 0
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Online Tester'
      ClientHeight = 414
      ClientWidth = 1025
      object SpinEditNode: TSpinEditEx
        Left = 336
        Height = 23
        Top = 21
        Width = 80
        MaxLength = 0
        TabOrder = 0
        OnEditingDone = SpinEditNodeEditingDone
        MaxValue = 255
        NullValue = 0
        UpDownVisible = False
        Value = 29
      end
      object Label19: TLabel
        AnchorSideTop.Control = SpinEditNode
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpinEditNode
        Left = 301
        Height = 15
        Top = 25
        Width = 35
        Anchors = [akTop, akRight]
        Caption = 'Node: '
      end
      object CmdConnect: TButton
        Left = 8
        Height = 28
        Top = 16
        Width = 81
        Caption = 'Connect'
        TabOrder = 1
        OnClick = CmdConnectClick
      end
      object EditCom: TComboBox
        Left = 144
        Height = 23
        Top = 21
        Width = 140
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 2
        OnEditingDone = EditComEditingDone
      end
      object Label20: TLabel
        AnchorSideTop.Control = EditCom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditCom
        Left = 112
        Height = 15
        Top = 25
        Width = 32
        Anchors = [akTop, akRight]
        Caption = 'Com: '
      end
      object DBGrid2: TDBGrid
        AnchorSideLeft.Control = TabSheet3
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 358
        Top = 56
        Width = 1025
        AlternateColor = clMoneyGreen
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = Datasource2
        ReadOnly = True
        TabOrder = 3
      end
      object CmdInitDriver: TButton
        Left = 428
        Height = 28
        Top = 16
        Width = 86
        Caption = 'Init Driver'
        TabOrder = 4
        OnClick = CmdInitDriverClick
      end
      object CmdClearList: TButton
        Left = 528
        Height = 28
        Top = 16
        Width = 86
        Caption = 'Clear List'
        TabOrder = 5
        OnClick = CmdClearListClick
      end
    end
  end
  object Datasource1: TDataSource
    DataSet = BufDataset1
    OnStateChange = Datasource1StateChange
    OnUpdateData = Datasource1UpdateData
    Left = 336
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    AfterCancel = BufDataset1AfterCancel
    AfterDelete = BufDataset1AfterDelete
    AfterEdit = BufDataset1AfterEdit
    AfterInsert = BufDataset1AfterInsert
    AfterPost = BufDataset1AfterPost
    AfterScroll = BufDataset1AfterScroll
    BeforeEdit = BufDataset1BeforeEdit
    BeforeInsert = BufDataset1BeforeInsert
    BeforePost = BufDataset1BeforePost
    BeforeScroll = BufDataset1BeforeScroll
    OnCalcFields = BufDataset1CalcFields
    OnNewRecord = BufDataset1NewRecord
    Left = 288
  end
  object MainMenu1: TMainMenu
    Left = 384
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuNew: TMenuItem
        Caption = 'New'
        OnClick = MenuNewClick
      end
      object MenuSaveAs: TMenuItem
        Caption = 'SaveAs'
        OnClick = MenuSaveAsClick
      end
      object MenuOpen: TMenuItem
        Caption = 'Open'
        OnClick = MenuOpenClick
      end
      object MenuExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuExitClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 424
  end
  object SaveDialog1: TSaveDialog
    Left = 472
  end
  object SerialPortDriver1: TSerialPortDriver
    Timeout = 300
    BackupPortSettings = True
    Left = 520
  end
  object ModBusRTUDriver1: TModBusRTUDriver
    CommunicationPort = SerialPortDriver1
    ReadOnly = True
    Left = 568
  end
  object BufDataset2: TBufDataset
    FieldDefs = <>
    Left = 256
    Top = 8
  end
  object Datasource2: TDataSource
    DataSet = BufDataset2
    Left = 224
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    Left = 616
  end
  object ImageList1: TImageList
    Height = 20
    Width = 20
    Left = 696
    Bitmap = {
      4C7A090000001400000014000000E90400000000000078DAEDD87B4C5B551C07
      7046F68F3A261A4DF6F011C35FDBB23F808D0D228309A5CE814EB6E15C320111
      04B2B5419CC6396232C72332484C8C423410B72C0D65C3B205D8989DB61B6E05
      86D2B503D6166E8144FF5C328C7F38F3F59E63EE2CD0F6BE4E2D914BF24D9B9E
      CBE79EC7EFDE7B5ABFDF0FFF324DEC899534D1F086C7875174AE044F37AE51E5
      51C75C82B88627F0FCE9ED618F0FE78D4C8CA0ACAB02AB1A1EC7FAF62424DA4A
      B1ED66956C2F942344AA27E6C8F18823CC4F92AD2CA8134D8FF57823B11E91AA
      9748D573A4AE372D5AA21929752CD991789D858B92FB801C47CA7D4A8E23C763
      759F8F94C77ABC91588F48D54BA4EA3952D79B162DFF45D69C5A4FEB95D42DAB
      EF34CF7E9BC25FAFF128EA54EF128F5CEF49D7CAF1DC99543C5ABF1A6F98DEC4
      E0D8A02A4F885A77A1A7D60DE53D74F9E78030BFA5E7CB978CC76ABCACD68365
      BDB0AC67D6D79B162DD1FABD8BEC71E4D4B29847DAC85E8CECC9C8DE4CCC95E2
      917B01D93392BD23D94392BD24D953AAF18488B9723D3157A91778AF17E697B8
      4BC563355E56EBC1B25E58D633EBEB2DDABF7F6BD1B2301DC69D38FB6E0A0D79
      AFD6230E3CD781091B7DCFC41BB302EE7E76DEED5E60F4A2222F70BE48CCC60C
      E0670B70EB1CCC861DF3DA3A8C99B2FA233818EA001C67811BA7818176E0DAD7
      80AD45527FA927E2E0872F00EBE7923C328679E3E5C728386643FAFCF11A3295
      AD878CFE48F2AE3403973F63E7F5D5033D9F32F13A0C1901F395A1DD83B46859
      A6CF5BB1FC1F9F1F61C7ABE0F9A1458B167971B926D1D737C1CC4A4CB4222E6E
      1816CBB42ACBE7F3A1B6F62A56AC18424CCC2C6FFEA9D82456777737EC763BEA
      EBFDBCF9176FFECA9B23E8ED1D97658D4DF870E8CBABE8B831048EE340FE1A1B
      67111B7B0B9B377F0FA7D327CBCA6BBE82D50E0E4FDDBF8FD1B9DFE9E7A49F75
      753FD2F95462C5CCCD61A5CB83849E61745A07F879B3C0EBF5AAB2E22D0E3CD3
      7809C5A72ED1F9946535F507B5F23EB900F778742C92A6F34E3C3938B5C8DA73
      E2223D971CCB393685E26617AA3AEFE211975755BF485A2DB751D8F44FAACFB8
      F142D365C596C7EB437AF6AB283876817AA49FCDE651D96314623299909C9C8C
      1779B3E53B1746F9B1ABB9D66D361B35493FB57BB21696F14E7951D353435F59
      58D9ED3978AC211E59FCAB1A53B0D6B56EC2D6EB87B1B675A3A849DA82B5075A
      293F1968C43CF279565B0E4DE031C2E7811679BFF0B850E70F3CAF927E911CEF
      394EE798CC4BE0F9E5F64B6C4C4AAC70732E678C41F729533EE8DAF558FBD506
      6CA59611EB5A3621E39B97E099F4A8AE33A5FD925A3B6A4D569696A593E9E919
      916366657CBF98C1868DFD1818E042B6933DB8C9745792A5CB71E0FD630FA07F
      79649149DAB3B21CA83CFC00AFECBE13D69C9C9C416A9A9D5A1FD600473F06B2
      F5FF9A8156E511F0AF40FA8E5FF87D7EE87D535D9D13070E72D4AAFE0878EF03
      DED48DA0AD6D7C91B5AFE01EF6EEBB293AD7B5BC597080A356D551C0580DE8F4
      1E45D643B3D689FDBC492C431570C408C596908A8A21ECC9FF6D91B5658B55B6
      156CEECB2B81B272329F2E49B512CE7AABE80F6A959601EF94027AFD1DC9F517
      6C1D1312FA90F71A47AD9212E0ED627E8D74E2F5B76DBB3DE43A9E3CE9446E2E
      47ADC2423E8780B4B4F0F547D6F5F5BD5CC87524E6AE5D1CB57277DF437EBEF8
      3A93FFC9DCE90E5913A43D2DD52DC912D2D5E5097BAC58FB72CADF04FEFE63
    }
  end
  object Tag1: TPLCTagNumber
    TagGUID = '{BF7CCF9F-8871-47D4-BDAF-AC45967B1E30}'
    PLCRack = 0
    PLCSlot = 0
    PLCStation = 1
    MemFile_DB = 0
    MemAddress = 0
    MemSubElement = 0
    MemReadFunction = 3
    MemWriteFunction = 16
    ProtocolDriver = ModBusRTUDriver1
    LongAddress = ''
    EnableMaxValue = False
    EnableMinValue = False
  end
end
