object Form1: TForm1
  Left = 331
  Height = 450
  Top = 389
  Width = 638
  Caption = 'ModbusDriverCreator V0.1'
  ClientHeight = 450
  ClientWidth = 638
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poWorkAreaCenter
  LCLVersion = '3.4.0.0'
  object PageControl1: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 442
    Top = 8
    Width = 638
    ActivePage = TabSheet2
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabIndex = 1
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Info'
      ClientHeight = 414
      ClientWidth = 630
      object Device_Name: TEdit
        Left = 88
        Height = 23
        Top = 8
        Width = 140
        MaxLength = 255
        TabOrder = 0
      end
      object Label1: TLabel
        AnchorSideTop.Control = Device_Name
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_Name
        Left = 12
        Height = 15
        Top = 12
        Width = 76
        Anchors = [akTop, akRight]
        Caption = 'Device Name: '
      end
      object Device_MFG: TEdit
        Left = 88
        Height = 23
        Top = 32
        Width = 140
        MaxLength = 255
        TabOrder = 1
      end
      object Device_Model: TEdit
        Left = 88
        Height = 23
        Top = 56
        Width = 140
        MaxLength = 255
        TabOrder = 2
      end
      object Device_SN: TEdit
        Left = 88
        Height = 23
        Top = 80
        Width = 140
        MaxLength = 255
        TabOrder = 3
      end
      object Device_Ver: TEdit
        Left = 88
        Height = 23
        Top = 104
        Width = 140
        MaxLength = 20
        TabOrder = 4
      end
      object Drv_Other_Information: TEdit
        Left = 376
        Height = 23
        Top = 80
        Width = 140
        MaxLength = 255
        TabOrder = 5
      end
      object Drv_CreatDate: TEdit
        Left = 376
        Height = 23
        Top = 104
        Width = 140
        MaxLength = 255
        TabOrder = 6
      end
      object Drv_Name: TEdit
        Left = 376
        Height = 23
        Top = 8
        Width = 140
        MaxLength = 255
        TabOrder = 7
      end
      object Drv_SN: TEdit
        Left = 376
        Height = 23
        Top = 32
        Width = 140
        MaxLength = 255
        TabOrder = 8
      end
      object Drv_Ver: TEdit
        Left = 376
        Height = 23
        Top = 56
        Width = 140
        MaxLength = 20
        TabOrder = 9
      end
      object Label2: TLabel
        AnchorSideTop.Control = Device_MFG
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_MFG
        Left = 19
        Height = 15
        Top = 36
        Width = 69
        Anchors = [akTop, akRight]
        Caption = 'Device MFG: '
      end
      object Label3: TLabel
        AnchorSideTop.Control = Device_Model
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_Model
        Left = 10
        Height = 15
        Top = 60
        Width = 78
        Anchors = [akTop, akRight]
        Caption = 'Device Model: '
      end
      object Label4: TLabel
        AnchorSideTop.Control = Device_SN
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_SN
        Left = 24
        Height = 15
        Top = 84
        Width = 64
        Anchors = [akTop, akRight]
        Caption = 'Device S/N: '
      end
      object Label5: TLabel
        AnchorSideTop.Control = Device_Ver
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Device_Ver
        Left = 6
        Height = 15
        Top = 108
        Width = 82
        Anchors = [akTop, akRight]
        Caption = 'Device Version: '
      end
      object Label6: TLabel
        AnchorSideTop.Control = Drv_Name
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Name
        Left = 304
        Height = 15
        Top = 12
        Width = 72
        Anchors = [akTop, akRight]
        Caption = 'Driver Name: '
      end
      object Label7: TLabel
        AnchorSideTop.Control = Drv_SN
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_SN
        Left = 316
        Height = 15
        Top = 36
        Width = 60
        Anchors = [akTop, akRight]
        Caption = 'Driver S/N: '
      end
      object Label8: TLabel
        AnchorSideTop.Control = Drv_Ver
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Ver
        Left = 298
        Height = 15
        Top = 60
        Width = 78
        Anchors = [akTop, akRight]
        Caption = 'Driver Version: '
      end
      object Label9: TLabel
        AnchorSideTop.Control = Drv_Other_Information
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_Other_Information
        Left = 315
        Height = 15
        Top = 84
        Width = 61
        Anchors = [akTop, akRight]
        Caption = 'Driver Info: '
      end
      object Label10: TLabel
        AnchorSideTop.Control = Drv_CreatDate
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = Drv_CreatDate
        Left = 275
        Height = 15
        Top = 108
        Width = 101
        Anchors = [akTop, akRight]
        Caption = 'Driver Create Date: '
      end
      object Button1: TButton
        Left = 520
        Height = 23
        Top = 32
        Width = 26
        Caption = '...'
        TabOrder = 10
      end
      object Button2: TButton
        Left = 520
        Height = 23
        Top = 104
        Width = 26
        Caption = '...'
        TabOrder = 11
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Config'
      ClientHeight = 414
      ClientWidth = 630
      object Label11: TLabel
        AnchorSideTop.Control = EditAddress
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditAddress
        Left = 8
        Height = 15
        Top = 12
        Width = 48
        Anchors = [akTop, akRight]
        Caption = 'Address: '
      end
      object EditAddress: TSpinEdit
        Left = 56
        Height = 23
        Top = 8
        Width = 130
        Enabled = False
        OnEditingDone = EditAddressEditingDone
        TabOrder = 0
      end
      object Label12: TLabel
        AnchorSideTop.Control = EditSymbol
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditSymbol
        Left = 10
        Height = 15
        Top = 37
        Width = 46
        Anchors = [akTop, akRight]
        Caption = 'Symbol: '
      end
      object EditSymbol: TEdit
        Left = 56
        Height = 23
        Top = 33
        Width = 208
        Enabled = False
        MaxLength = 255
        TabOrder = 1
        OnEditingDone = EditSymbolEditingDone
      end
      object Label13: TLabel
        AnchorSideTop.Control = EditType
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditType
        Left = 26
        Height = 15
        Top = 63
        Width = 30
        Anchors = [akTop, akRight]
        Caption = 'Type: '
      end
      object EditType: TComboBox
        Left = 56
        Height = 23
        Top = 59
        Width = 131
        Enabled = False
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 2
      end
      object Label18: TLabel
        AnchorSideTop.Control = EditUnit
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditUnit
        Left = 28
        Height = 15
        Top = 90
        Width = 28
        Anchors = [akTop, akRight]
        Caption = 'Unit: '
      end
      object EditUnit: TEdit
        Left = 56
        Height = 23
        Top = 86
        Width = 131
        Enabled = False
        MaxLength = 20
        TabOrder = 3
      end
      object CheckBoxSwapBytes: TCheckBox
        Left = 286
        Height = 19
        Top = 12
        Width = 74
        Caption = 'SwapBytes'
        Enabled = False
        TabOrder = 4
      end
      object CheckBoxSwapDwords: TCheckBox
        Left = 286
        Height = 19
        Top = 33
        Width = 86
        Caption = 'SwapDwords'
        Enabled = False
        TabOrder = 5
      end
      object CheckBoxSwapWords: TCheckBox
        Left = 286
        Height = 19
        Top = 56
        Width = 80
        Caption = 'SwapWords'
        Enabled = False
        TabOrder = 6
      end
      object CheckBoxUseBit: TCheckBox
        Left = 400
        Height = 19
        Top = 12
        Width = 51
        Caption = 'UseBit'
        Enabled = False
        TabOrder = 7
      end
      object Label14: TLabel
        Left = 464
        Height = 15
        Top = 12
        Width = 18
        Caption = '7..0'
        Enabled = False
      end
      object B7: TShape
        Left = 488
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B6: TShape
        Left = 504
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B5: TShape
        Left = 520
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B4: TShape
        Left = 536
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B3: TShape
        Left = 552
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B2: TShape
        Left = 568
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B1: TShape
        Left = 584
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B0: TShape
        Left = 600
        Height = 18
        Top = 12
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object Label15: TLabel
        Left = 458
        Height = 15
        Top = 32
        Width = 24
        Caption = '15..8'
        Enabled = False
      end
      object B8: TShape
        Left = 600
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B9: TShape
        Left = 584
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B10: TShape
        Left = 568
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B11: TShape
        Left = 552
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B12: TShape
        Left = 536
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B13: TShape
        Left = 520
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B14: TShape
        Left = 504
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B15: TShape
        Left = 488
        Height = 18
        Top = 32
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object Label16: TLabel
        Left = 452
        Height = 15
        Top = 51
        Width = 30
        Caption = '23..16'
        Enabled = False
      end
      object B16: TShape
        Left = 600
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B17: TShape
        Left = 584
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B18: TShape
        Left = 568
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B19: TShape
        Left = 552
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B20: TShape
        Left = 536
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B21: TShape
        Left = 520
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B22: TShape
        Left = 504
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B23: TShape
        Left = 488
        Height = 18
        Top = 51
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object Label17: TLabel
        Left = 452
        Height = 15
        Top = 72
        Width = 30
        Caption = '31..24'
        Enabled = False
      end
      object B24: TShape
        Left = 600
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B25: TShape
        Left = 584
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B26: TShape
        Left = 568
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B27: TShape
        Left = 552
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B28: TShape
        Left = 536
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B29: TShape
        Left = 520
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B30: TShape
        Left = 504
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object B31: TShape
        Left = 488
        Height = 18
        Top = 72
        Width = 16
        Enabled = False
        OnMouseUp = B0MouseUp
      end
      object DBNavigator1: TDBNavigator
        Left = 3
        Height = 25
        Top = 120
        Width = 241
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsScaleChilds
        ChildSizing.EnlargeVertical = crsScaleChilds
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 100
        ClientHeight = 25
        ClientWidth = 241
        DataSource = Datasource1
        Options = []
        TabOrder = 8
        VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
      end
      object DBGrid1: TDBGrid
        AnchorSideLeft.Control = TabSheet2
        AnchorSideRight.Control = TabSheet2
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet2
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 262
        Top = 152
        Width = 630
        AlternateColor = clMoneyGreen
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = Datasource1
        ReadOnly = True
        TabOrder = 9
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Online Tester'
      ClientHeight = 414
      ClientWidth = 630
      object SpinEditEx3: TSpinEditEx
        Left = 336
        Height = 23
        Top = 21
        Width = 80
        MaxLength = 0
        TabOrder = 0
        MaxValue = 255
        NullValue = 0
        Value = 29
      end
      object Label19: TLabel
        AnchorSideTop.Control = SpinEditEx3
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = SpinEditEx3
        Left = 301
        Height = 15
        Top = 25
        Width = 35
        Anchors = [akTop, akRight]
        Caption = 'Node: '
      end
      object CmdConnect: TButton
        Left = 8
        Height = 28
        Top = 16
        Width = 81
        Caption = 'Connect'
        TabOrder = 1
      end
      object EditCom: TComboBox
        Left = 144
        Height = 23
        Top = 21
        Width = 140
        ItemHeight = 15
        ReadOnly = True
        TabOrder = 2
      end
      object Label20: TLabel
        AnchorSideTop.Control = EditCom
        AnchorSideTop.Side = asrCenter
        AnchorSideRight.Control = EditCom
        Left = 112
        Height = 15
        Top = 25
        Width = 32
        Anchors = [akTop, akRight]
        Caption = 'Com: '
      end
      object DBGrid2: TDBGrid
        AnchorSideLeft.Control = TabSheet3
        AnchorSideRight.Control = TabSheet3
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = TabSheet3
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 358
        Top = 56
        Width = 630
        AlternateColor = clMoneyGreen
        Anchors = [akTop, akLeft, akRight, akBottom]
        AutoFillColumns = True
        Color = clWindow
        Columns = <>
        DataSource = Datasource2
        ReadOnly = True
        TabOrder = 3
      end
    end
  end
  object Datasource1: TDataSource
    DataSet = BufDataset1
    OnStateChange = Datasource1StateChange
    OnUpdateData = Datasource1UpdateData
    Left = 336
  end
  object BufDataset1: TBufDataset
    FieldDefs = <>
    AfterCancel = BufDataset1AfterCancel
    AfterDelete = BufDataset1AfterDelete
    AfterEdit = BufDataset1AfterEdit
    AfterInsert = BufDataset1AfterInsert
    AfterPost = BufDataset1AfterPost
    AfterScroll = BufDataset1AfterScroll
    BeforeScroll = BufDataset1BeforeScroll
    OnNewRecord = BufDataset1NewRecord
    Left = 288
  end
  object MainMenu1: TMainMenu
    Left = 384
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuSaveAs: TMenuItem
        Caption = 'SaveAs'
        OnClick = MenuSaveAsClick
      end
      object MenuOpen: TMenuItem
        Caption = 'Open'
        OnClick = MenuOpenClick
      end
      object MenuExit: TMenuItem
        Caption = 'Exit'
        OnClick = MenuExitClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    Left = 424
  end
  object SaveDialog1: TSaveDialog
    Left = 472
  end
  object SerialPortDriver1: TSerialPortDriver
    Timeout = 300
    BackupPortSettings = True
    Left = 520
  end
  object ModBusRTUDriver1: TModBusRTUDriver
    CommunicationPort = SerialPortDriver1
    ReadOnly = True
    Left = 568
  end
  object BufDataset2: TBufDataset
    FieldDefs = <>
    Left = 416
    Top = 40
  end
  object Datasource2: TDataSource
    DataSet = BufDataset2
    Left = 424
    Top = 56
  end
end
